AZORult | 22.02.2022 | rtf > eqnedt32.exe > .exe

***********************************************************

Exec >

WINWORD.EXE /n C:\Users\Admin\AppData\Local\Temp\Modez Professional Systems- RFQ.rtf

C:\Program Files (x86)\Common Files\Microsoft Shared\EQUATION\EQNEDT32.EXE" -Embedding

C:\Users\Admin\AppData\Roaming\kendricksah468421.exe

***********************************************************

rtf > cfe10139cf517cca8373e2ba67fc139ead5ce46d2608a9916fdde95d326c1838
exe > 3208b7940ca3be4d50228edd4d1d2b0f4a21df9d2e84d25a41c75ac074936215

hxxp://kizitox.cf/kendrickzx.exe

c2
hxxp://nnpcoil.buzz/kendrick/index.php
